================================================================
Signal name (arguments)
    - explanation
================================================================
XXX: Wenn ausserhalb von states/game.lua signale benutzt werden,
     muss State.game:leave() angepasst werden
================================================================

quest-timer (number progress in [0:1])
    - update victim pickup/delivery progress

quest-abort
    - victim pickup/deliver was aborted (player left zone)

quest-finish
    - victim pickup/deliver was successful (player stayed zone)

victim-picked-up
    - victim picked up
victim-deliviered
    - victim delivered at hospital

get-next-victim
    - request new victim to pick up. may emit game-over

pedestrian-killed (pedestrian)
    - pedestrian was injured by the ambulance

game-over
    - game over
